REACT_APP_SCOPE_URL = https://accounts.spotify.com/authorize?client_id=15cb026d6a3e430a9d40647e87d39128&redirect_uri=https:%2F%2Fsantiagocuinas.github.io/Sortify/sort&scope=user-read-private%20user-read-email&response_type=token&state=123
